#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\begin_modules
algorithm2e
changebars
figs-within-sections
tabs-within-sections
rsphrase
theorems-std
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Arial"
\font_typewriter "default" "Consolas"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0.6in
\headsep 0.4in
\footskip 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Student CyberTruck Experience Manual
\end_layout

\begin_layout Author
Jeremy Daily
\end_layout

\begin_layout Subject
\begin_inset Graphics
	filename graphics/SysEng-EN-csu-C357.eps
	height 3cm

\end_inset


\end_layout

\begin_layout Dedication
A special thank you goes out to Urban Jonson at the National Motor Freight
 Traffic Association, Inc.
 (NMFTA) for being a champion of the program.
 His passion for cybersecurity and education was insiprational in creating
 the content and program called the Student CyberTruck Experience.
 The Executive Director the NMFTA, Paul Levine, deserves special thanks
 as he provided resources and guidance on bringing the Student CyberTruck
 Experience to life.
 Our initial sponsors at the University of Tulsa include the NMFTA, Geotab,
 and PeopleNet.
 The continued support from Geotab through Ryan Brander and Glenn Atkinson
 are gratefully appreciated.
 
\end_layout

\begin_layout Uppertitleback
The students who significantly contributed to this manual, both in writing
 and participating in the Student CyberTruck Experience include: Hayden
 Allen, Duy Van, John Maag, Ryan Corley.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Introduction to the Student CyberTruck Experience
\end_layout

\begin_layout Standard
In 2016, Urban Jonson of the National Motor Freight Traffic Association,
 Inc.
 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NMFTA"
description "National Motor Freight Traffic Association, Inc. "
literal "false"

\end_inset

) reached out to Dr.
 Jeremy Daily while he was teaching mechanical engineering at the Univeristy
 of Tulsa (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TU"
description "The University of Tulsa"
literal "false"

\end_inset

) to disuss some research findings related to heavy vehicle cybersecurity.
 In this conversation, Dr.
 Daily confirmed many of the hypotheses in the NNFTA whitepaper on the state
 of heavy vehicle cybersecurity.
 This converstation led to an invitation for Dr.
 Daily to attend the firs NMFTA Heavy Vehicle Cyber Security (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HVCS"
description "Heavy Vehicle Cyber Security"
literal "false"

\end_inset

) meeting in Virginia.
 One of the results of the meeting was a recognition for the need to build
 the human talent needed to address the challenges assoicated with cybersecurity
 of heavy vehicles.
 This initiative is how the Student CyberTruck Experience came into being.
 
\end_layout

\begin_layout Standard
The student Cyber Truck Experience (CyTeX) is a crash course in heavy vehicle
 networks and cybersecurity with a hands-on approach.
 It is intended to help a new engineering student with little experience
 with vehicle systems or cybersecurity develop the skills necessary to work
 effectively in heavy vehicle cybersecurity.
 This student handbook provides some reference material to broaden ones
 understanding of the electrical, computer, and mechanical engineering involved
 in making and securing these vehicles.
 It also aims at providing students with the industry background to jumpstart
 a successful career.
\end_layout

\begin_layout Standard
Throughout the handbook there will be several instances which you will be
 asked to download software.
 The ideal OS for completion of this lab will be Windows; however, at times,
 a Linux operating system may be required.
 In this case, you will be walked through how to install an Ubuntu VM onto
 your machine before proceeding.
\end_layout

\begin_layout Standard
Thank you for taking taking an interest in HV and for utilizing this handbook.
 This content has been created by students for students at the University
 of Tulsa to follow during the Student CyberTruck Experience Program and
 other heavy vehicle cybersecurity programs.
\end_layout

\begin_layout Section*
Learning Outcomes and Program Mission
\end_layout

\begin_layout Standard
To develop the talent necessary to improve the cybersecurity posture of
 the heavy vehicle.
\end_layout

\begin_layout Section*
Program Objectives
\end_layout

\begin_layout Standard
The Taxonomy of Educational Objectives (Bloom's Taxonomy)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename graphics/blooms_taxonomy.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bloom's Taxonomy from 
\begin_inset CommandInset href
LatexCommand href
name "Jessica Shabatura"
target "https://tips.uark.edu/using-blooms-taxonomy/"
literal "false"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Exercises and Challenges
\end_layout

\begin_layout Standard
David & Ben's Idea: Exercises pertain mainly to their home chapter and rarely
 expand beyond chapter borders.
 However, the challenges at the end are the classic 
\begin_inset Quotes eld
\end_inset

challenges
\begin_inset Quotes erd
\end_inset

 which build upon eachother.
 For example a challenge might be: Graph the speed of a can dump using matplotli
b.
 This combines truck system knowledge (Wheel Based Vehicle Speed for Vehicle
 Speed), CAN Protocol knowledge (PGN, Reverse Byte order, data field.
 ID field), and python knowledge (parse & graph).
 If you know all three concepts, the challenge is quite doable.
 However, if you are missing any of the three, the challenge becomes much
 more difficult.
 The proposition:
\end_layout

\begin_layout Standard
Truck System Knowledge Exercise: What sensors indicate vehicle speed to
 the driver?
\end_layout

\begin_layout Standard
CAN Protocol Knowledge Exercise: Given a single CAN message, how fast is
 this vehicle going? (They have to go from the ID to the PGN)
\end_layout

\begin_layout Standard
Python 3 Knowledge Exercise: Given this dataset of a string, csv, etc.
 plot the ____ data versus time.
\end_layout

\begin_layout Standard
After doing all these exercises, the challenge becomes much more doable.
 The important thing is that these exercises have established those three
 key skills that can be translated to research later on.
 At the end of certain sections of the manual, the learner is told 
\begin_inset Quotes eld
\end_inset

You now have the requisite skills to do Challenge X
\begin_inset Quotes erd
\end_inset

.
 So after learning CAN in chapter 7 of this iteration, the learner is told
 that they can do the above exercise.
 
\end_layout

\begin_layout Standard
The exercises are meant to be 
\begin_inset Quotes eld
\end_inset

sub challenges
\begin_inset Quotes erd
\end_inset

 that tie into the main summer challenges later on.
 Given this is a crash course, and by mid summer the learner should be working
 on actual projects, this manual is meant to be completed in 6 weeks.
 With ~12 chapters, students should accomplish about 2-3 chapters per week.
\end_layout

\begin_layout Standard
Potential Course Pace (super rough outline that I came up with in 15 minutes,
 might be too fast, might be too slow)
\end_layout

\begin_layout Standard
Week 1: Introduction to Trucking, Overview of Heavy Vehicles, possibly begin
 Electronic Hardware
\end_layout

\begin_layout Standard
Week 2: Arduino hardware (plugging in wires, making circuits, resistors,
 leds, uploading firmware, flashing beaglebones), beginning programming
 (Arduino code)
\end_layout

\begin_layout Standard
Week 3: Arduino Code Continue, Python Code Basics
\end_layout

\begin_layout Standard
Week 4: UNIX/Linux (BeagleBone operation), Networking Fundamentals
\end_layout

\begin_layout Standard
Week 5: Vehicle Networking Protocols (&Basic Cybersecurity): By the end
 of week 5, students should be able to competently work with truck data,
 
\end_layout

\begin_layout Standard
Week 6: Cybersecurity: After week 6, students should know enough to use
 encryption, CAN, arduino, and python.
 or at least be exposed to it
\end_layout

\begin_layout Standard
Week 7+: Specialization and reference chapters like Hardware Design using
 altium, Heavy Vehicle Forensics, Resources like ordering parts for the
 project CyberTruck happens around here (assuming starting 3rd week of May).
\end_layout

\begin_layout Standard
Exercises are meant to reflect this pace, with challenges meant to take
 a reasonable amount of time to complete.
 
\end_layout

\begin_layout Standard
Formative
\end_layout

\begin_layout Standard
Learning
\end_layout

\begin_layout Standard
Assessments are formative hands-on exercises where students 
\end_layout

\begin_layout Standard
Summative
\end_layout

\begin_layout Section*
Cyber Challenges
\end_layout

\begin_layout Standard
Students are 
\series bold
strongly
\series default
 encouraged to participate in the following practicum-based events related
 to vehicle cybersecurity that take place during the summer.
\end_layout

\begin_layout Subsection*
SAE CyberAuto Challenge
\end_layout

\begin_layout Standard
SAE CyberAuto Challenge is an event sponsored by the Society of Automotive
 Engineers that brings together students and engineers from various backgrounds
 to collaborate and seek new information on automotive cybersecurity.
 Registration is typically open until May.
 To register and for more information visit the website 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.sae.org/attend/cyberauto"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection*
CyberTruck Challenge
\end_layout

\begin_layout Standard
The CyberTruck Challenge is an annual event held in June.
 It is open to students and engineers and is focused on developing the next
 generation of heavy vehicle cyber professionals.
 To register and for more information visit the website 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.cybertruckchallenge.org/"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Section*
Research
\end_layout

\begin_layout Standard
Research is the top of the pyramid.
\end_layout

\begin_layout Chapter
Introduction to Trucking
\end_layout

\begin_layout Section
Objectives
\end_layout

\begin_layout Standard
What is the trucking industry?
\end_layout

\begin_layout Standard
What is a truck?
\end_layout

\begin_layout Standard
Who makes trucks?
\end_layout

\begin_layout Standard
Cybersecurity for Trucking
\end_layout

\begin_layout Section
Welcome to the Trucking Industry
\end_layout

\begin_layout Standard
Your phone charger, favorite t-shirts and college textbooks all have one
 thing in common: they all took a trip at some point on one of the 2 million
 trucks in operation in the US today.
 In fact, it's difficult to image anything that won't take a ride on a commercia
l semi-trailer, construction vehicle, or city-service vehicle at some point
 in its lifespan.
\end_layout

\begin_layout Standard
In the absence of these vehicles, the ease of online ordering, walk-in shopping,
 local gas-stations and numerous other convenient aspects of our lives would
 not exist.
\end_layout

\begin_layout Standard
While a large scale threat to heavy-vehicle infrastructure may not be a
 present danger, the risk to small fleets is a growing topic within the
 industry.
 The threat? A cyber attack carried out as a result of insecure physical
 or digital systems used to disable one or a fleet of vehicles.
\end_layout

\begin_layout Standard
Throughout CyTeX, you will learn how clever engineers have hacked trucks
 as a means to better understand and hopefully mitigate vulnerabilities.
 Some techniques include hardware reverse engineering, radio frequency hacking,
 bus flooding, network data logging and much more.
 Of course, an understanding of most of the basics is needed before you
 can reach this point.
\end_layout

\begin_layout Subsection
Terminology: 'The Truck Dictionary'
\end_layout

\begin_layout Subsection
Companies and Organizations: 'The Players'
\end_layout

\begin_layout Description
Academia
\end_layout

\begin_layout Standard
Ex: Colorado State University
\end_layout

\begin_layout Description
Motor
\begin_inset space \space{}
\end_inset

Carriers
\end_layout

\begin_layout Standard
Ex: 
\end_layout

\begin_layout Description
Vehicle
\begin_inset space \space{}
\end_inset

Manufacturing
\end_layout

\begin_layout Standard
Ex: Peterbilt, Volvo, Thermo King 
\end_layout

\begin_layout Description
Freight
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Shipping
\end_layout

\begin_layout Standard
Ex: Old Dominion Freight Line 
\end_layout

\begin_layout Description
Diagnostic
\begin_inset space \space{}
\end_inset

Companies
\end_layout

\begin_layout Standard
Ex: DG technologies, Intrepid Control Systems, NEXIQ 
\end_layout

\begin_layout Description
Cybersecurity
\end_layout

\begin_layout Standard
Ex: Karamba 
\end_layout

\begin_layout Description
Government
\end_layout

\begin_layout Standard
Ex: NMFTA, DOT, 
\end_layout

\begin_layout Description
Telematics
\begin_inset space \space{}
\end_inset

Companies
\end_layout

\begin_layout Standard
Ex: Omnitracs, Geotab, Samsara, CalAmp 
\end_layout

\begin_layout Description
Electronics
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Hardware
\end_layout

\begin_layout Standard
: Bendix, Deutch
\end_layout

\begin_layout Standard
Other industry players include digital forensic companies, law enforcement,
 small fleets, secondary manufactures.
\end_layout

\begin_layout Subsection
Regulators
\end_layout

\begin_layout Description
Department
\begin_inset space \space{}
\end_inset

of
\begin_inset space \space{}
\end_inset

Transportation (DOT)
\end_layout

\begin_layout Standard
A federal Cabinet founded in 1966 to ensure the safest, most efficient,
 and modern transportation system for American workers and businesses.
 It is the highest governing body relating to transportation in the country
 and is based in Washington D.C.
 Notable administrations within the DOT related to HV are the FMCSA and
 the FTA.
\end_layout

\begin_layout Description
The
\begin_inset space \space{}
\end_inset

Federal
\begin_inset space \space{}
\end_inset

Motor
\begin_inset space \space{}
\end_inset

Carrier
\begin_inset space \space{}
\end_inset

Safety
\begin_inset space \space{}
\end_inset

Administration
\begin_inset space \space{}
\end_inset

(FMCSA)
\end_layout

\begin_layout Standard
A DOT administration that regulates commercial drivers' licenses', oversees
 regulatory compliance and enforcement, provides safety assistance, and
 collection of motor carrier statistics.
\end_layout

\begin_layout Description
National
\begin_inset space \space{}
\end_inset

Motor
\begin_inset space \space{}
\end_inset

Freight
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Traffic
\begin_inset space \space{}
\end_inset

Association,
\begin_inset space \space{}
\end_inset

Inc.
\begin_inset space \space{}
\end_inset

(NMFTA)
\end_layout

\begin_layout Standard
A nonprofit membership organization headquartered in Alexandria, Virginia.
 Its membership is comprised of motor carriers operating in interstate,
 intrastate and foreign commerce.
\end_layout

\begin_layout Standard
In addition to publishing the NMFC standards, NMFTA also hosts industry
 workshops exploring cyber security issues such as incident response, risk
 mitigation, data anomaly detection, and many others.
 These forums are attended by representatives from motor carriers, academic
 experts, government agencies, heavy vehicle manufacturers, telematics providers
, cyber security firms, and other industry groups or associations.
\end_layout

\begin_layout Description
Society
\begin_inset space \space{}
\end_inset

of
\begin_inset space \space{}
\end_inset

Automotive
\begin_inset space \space{}
\end_inset

Engineers
\begin_inset space \space{}
\end_inset

(SAE)
\end_layout

\begin_layout Standard
The global professional association for engineers and scientists working
 in various industries related to consumer automobiles, aerospace, and commercia
l vehicles as well as other forms of transportation.
 SAE produces many of the codes and standards for the heavy vehicle industry
 (i.e J1939 and J1708) to follow and is based the U.S.
\end_layout

\begin_layout Description
Institute
\begin_inset space \space{}
\end_inset

of
\begin_inset space \space{}
\end_inset

Electrical
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Electronics
\begin_inset space \space{}
\end_inset

Engineers
\begin_inset space \space{}
\end_inset

(IEEE)
\end_layout

\begin_layout Standard
The global professional association for educational and technical advancement
 of electrical and electronic engineering, telecommunications, computer
 engineering and other related disciplines.
 It is the world's largest association of technical professionals.
 In regards to the heavy vehicle industry, IEEE produces many of the standards
 and codes that make ECUs, sensors, bus communication, and wireless communicatio
n possible.
\end_layout

\begin_layout Section
Introduction to Trucking Exercises
\end_layout

\begin_layout Chapter
Overview of Heavy Vehicles
\end_layout

\begin_layout Standard
Weight Classes
\end_layout

\begin_layout Section
Truck System Fundamentals (Truck Systems for Computer Scientists)
\end_layout

\begin_layout Section
Electronic Control Units
\end_layout

\begin_layout Standard
An ECU is any embedded system in automotive electronics that controls one
 or more of the electrical systems or subsystems in a vehicle.
 For example, all commercial trucks have an Engine Control Module (ECM)
 that manages the everything from the ignition timing, air-fuel ratio, and
 emissions control.
 Other modules also exist such as the Transmission Control Module (TCM),
 Brake Control Module (BCM or EBCM), and Suspension Control Module (SCM).
 Other ECUs without common acronyms control the airbags, the dash board,
 power locks and more.
 When connected together these ECUs form an intricate data exchange system
 called the vehicle network.
\end_layout

\begin_layout Section
Heavy Vehicle Exercises
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Electronics Hardware.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Computer Programming.lyx"

\end_inset


\end_layout

\begin_layout Chapter
The UNIX/Linux Terminal
\end_layout

\begin_layout Section
Learn the Command Line
\end_layout

\begin_layout Standard
Click the link to go to 
\begin_inset CommandInset href
LatexCommand href
name "Codecademy"
target "https://www.codecademy.com/learn/learn-the-command-line"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Learn Git
\end_layout

\begin_layout Standard
Click the link to go to 
\begin_inset CommandInset href
LatexCommand href
name "Codecademy"
target "https://www.codecademy.com/learn/learn-git"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
SocketCAN
\end_layout

\begin_layout Standard
According to the official documentation, The SocketCAN package is an implementat
ion of CAN protocols (Controller Area Network) for Linux.
 Basically, it's a lightweight API that allows us to interact with CAN interface
s on Linux based computers.
 With SocketCAN we can read messages in real-time on a network, send custom
 messages, parse, and even replay messages with relative ease and speed.
 The best part is that the package is free, open-source and is powerful
 enough to use in many non-commercial applications.
 Additional documentation can be found 
\begin_inset CommandInset href
LatexCommand href
name "here?"
target "run:./SCDoc.txt"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Terminal Exercises
\end_layout

\begin_layout Chapter
Vehicle Networking Protocols
\end_layout

\begin_layout Standard
CAN, LIN, I2C, J1708 and J1587, and J1939
\end_layout

\begin_layout Section
Contoller Area Networks
\end_layout

\begin_layout Standard
A short overview of CAN is provided 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "run:SocketCANDocumentation(Linux Kernel).txt"
literal "false"

\end_inset

.
 If you attend the SAE CyberAuto Challenge you will be provided with more
 resources to learn about CAN.
\end_layout

\begin_layout Section
J1939
\end_layout

\begin_layout Section
J1708/1587 Serial Communications
\end_layout

\begin_layout Standard
SAE J1708 and J1587 are the legacy network protocols for heavy vehicles.
 Together they provide detailed specifications for the electronics, hardware,
 message structuring, decoding and more.
 Namely, J1708 deals with the physical layer (the wiring), and J1587 deals
 with the the message layer or data format.
\end_layout

\begin_layout Standard
Often times engineers will refer to the two as simply 
\begin_inset Quotes eld
\end_inset

J1708
\begin_inset Quotes erd
\end_inset

 but it is important to remember that they are usually referring to both.
 After its release in the '90s, the standards were revised intermittently
 and were widely adopted despite their issues.
 Most notably, the J1708 network speed of 9600 bits/second limited the amount
 of data and network capabilities that could be included in a vehicle.
\end_layout

\begin_layout Standard
Today, J1708/1587 is now 
\begin_inset Quotes eld
\end_inset

stabilized
\begin_inset Quotes erd
\end_inset

 (no more future updates) and has been mostly supplanted by the newer J1939
 protocol.
 However, it is not uncommon to run into the legacy protocol when working
 on older trucks and trailers.
 Some OEMs are still designing the older protocol out of their vehicles
 as well.
 Thus, it is important to be aware of J1708/1587.
 Plus, if you learn to send and decode J1587 messages, learning the newer
 protocols is much easier!
\end_layout

\begin_layout Standard
For more info click 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.omnitracs.com/blog/get-bus-j1708-and-j1939-vehicle-bus-standards"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename graphics/SysEng-EN-csu-C357.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Title
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Physical Layer
\end_layout

\begin_layout Standard
As stated earlier, SAE J1708 describes the physical layer of legacy truck
 networks.
 
\end_layout

\begin_layout Subsection
Application layer
\end_layout

\begin_layout Section
PLC4Trucks/J2497
\end_layout

\begin_layout Standard
So far we have only discussed the communications on the truck network.
 But what if we also want data from trailer? The linkage between the tractor
 and trailer is poer 
\end_layout

\begin_layout Section
RP1210
\end_layout

\begin_layout Section
Vehicle Networking Protocols Exercises
\end_layout

\begin_layout Exercise
CAN Frame Decoding
\end_layout

\begin_layout Standard
Capture a CAN Frame using an oscilloscpope on a J1939 network and decode
 it according to SAE J1939.
\end_layout

\begin_layout Exercise
Read Live Engine RPM Challenge
\end_layout

\begin_layout Standard
Using a BeagleBone Black and a Truck Cape, connect to an engine contoller
 that is broadcasting non-zero engine RPM.
 Gather this data using candump.
 Interpret the raw CAN frames and extract information for Engine RPM, or
 J1939 SPN 190.
 Plot 20 seconds of changing RPM with matplotlib.
 Print the properly labeled plot to PDF and show it to your instructor.
 Objectives
\end_layout

\begin_layout Standard
Learn how to interface with Linux SocketCAN and can-utils Be able to look
 up a signal definition in the J1939 Digital Annex (spreadsheet) Use grep
 to search for specific strings from a candump Have a reliable CAN datalogger
 for use in future projects Plot data using matplotlib in Python.
\end_layout

\begin_layout Standard
Suggested Materials
\end_layout

\begin_layout Standard
This exercise can be run with any Linux device with CAN hardware.
 An example of a commercial product with these features is the DG Technologies'
 Beacon device.
 An example of a hand built project is the BeagleBone Black with a TU TruckCape.
 Resources
\end_layout

\begin_layout Standard
J1939DA Internet Access (you may want to share your PC's connection sharing)
 
\end_layout

\begin_layout Exercise
Man in the Middle
\end_layout

\begin_layout Standard
Build a man-in-the middle board and box that takes CAN signals into one
 can channel and sends them out on another.
 Start a diagnostics session with a PC and RP1210 device to perform maintenance.
 Create a forwarding system that inspects and forwards network traffic in
 both directions.
 Attempt to hijack a a diagnostic session and affect a parameter change
 started with the PC diagnostics software.
\end_layout

\begin_layout Standard
Using DDEC Reports, try to prevent resetting the CPC clock during a data
 extraction on a CPC.
\end_layout

\begin_layout Chapter
Networking Fundamentals
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
Serial, USB, Ethernet, SPI, Wifi, What these are, what they do, most popular,
 basic intro
\end_layout

\begin_layout Section
Problems of Networking
\end_layout

\begin_layout Subsection
Encoding
\end_layout

\begin_layout Subsection
Framing
\end_layout

\begin_layout Subsection
Data Transmission
\end_layout

\begin_layout Standard
Link Access
\end_layout

\begin_layout Standard
Media Access Control
\end_layout

\begin_layout Standard
Collision Avoidance
\end_layout

\begin_layout Subsection
Flow Control
\end_layout

\begin_layout Subsection
Routing
\end_layout

\begin_layout Standard
switching
\end_layout

\begin_layout Subsection
Reliable Delivery
\end_layout

\begin_layout Subsection
Fault Tolerance
\end_layout

\begin_layout Standard
error detection
\end_layout

\begin_layout Standard
error correction - Hamming Codes
\end_layout

\begin_layout Section
OSI Layered Model
\end_layout

\begin_layout Section
Ethernet
\end_layout

\begin_layout Subsection
TCP/IP
\end_layout

\begin_layout Subsection
UDP
\end_layout

\begin_layout Subsection
Automotive Ethernet
\end_layout

\begin_layout Section
Wireless Protocols
\end_layout

\begin_layout Subsection
Wifi
\end_layout

\begin_layout Standard
Krack
\end_layout

\begin_layout Subsection
Cellular
\end_layout

\begin_layout Subsection
Bluetooth
\end_layout

\begin_layout Standard
Blueman
\end_layout

\begin_layout Standard
Blueborne
\end_layout

\begin_layout Subsection
Zigbee
\end_layout

\begin_layout Subsection
Iridium Satelite
\end_layout

\begin_layout Subsection
Other Communications
\end_layout

\begin_layout Section
Networking Fundamentals Exercises
\end_layout

\begin_layout Chapter
Princples of Cybersecurity
\end_layout

\begin_layout Section
Introduction to Cryptography
\end_layout

\begin_layout Subsection
Terminology
\end_layout

\begin_layout Standard
At it's simplest, cryptography is packing and unpacking a secret message.
 The message you are attempting to send is known as the 
\series bold
plaintext
\series default
, P.
 The transformation of the plaintext into non-readable form is called 
\series bold
encryption
\series default
, E.
 The resulting obscured message is called 
\series bold
ciphertext
\series default
, C.
 The transformation of the cipher text back to the original plaintext is
 called 
\series bold
decryption
\series default
, D.
 This process is illustrated in Fig X.
\end_layout

\begin_layout Subsection
Randomness
\end_layout

\begin_layout Subsection
Hashes
\end_layout

\begin_layout Subsection
Encryption
\end_layout

\begin_layout Subsection
Diffie-Hellman Key Exchange
\end_layout

\begin_layout Subsection
AES Encryption
\end_layout

\begin_layout Subsection
RSA Asymmetric Encryption
\end_layout

\begin_layout Section
Message Authentication
\end_layout

\begin_layout Section
Encryption on CAN
\end_layout

\begin_layout Section
Principles of Cybersecurity Exercises
\end_layout

\begin_layout Chapter
Hardware Design
\end_layout

\begin_layout Section
PCBs and Wiring Schematics with Altium Designer
\end_layout

\begin_layout Section
3D Modeling and Printing with Solidworks
\end_layout

\begin_layout Section
Hardware Design Exercises
\end_layout

\begin_layout Chapter
Heavy Vehicle Digital Forensics
\end_layout

\begin_layout Section
Heavy Vehicle Digital Forensics Exercises
\end_layout

\begin_layout Chapter
Colorado State University Resources
\end_layout

\begin_layout Section
Welcome to the Powerhouse
\end_layout

\begin_layout Section
Parts and Ordering
\end_layout

\begin_layout Section
Colorado State University Exercises
\end_layout

\begin_layout Chapter
Challenges
\end_layout

\begin_layout Subsection
Challenge X: Receive CAN Using Adapter
\end_layout

\begin_layout Subsection
Challenge X: Send and Receive CAN messages using Arduino
\end_layout

\begin_layout Subsection
Challenge X: Plot RPM and Wheel Based Vehicle Speed
\end_layout

\begin_layout Subsection
Challenge X: Hand Decode CAN frame with Oscilloscope
\end_layout

\begin_layout Subsection
Challenge X: Build an Arduino from Scratch
\end_layout

\begin_layout Subsection
Challenge X: 
\end_layout

\begin_layout Subsection
Challenge X:
\end_layout

\begin_layout Subsection
Challenge X:
\end_layout

\begin_layout Subsection
Challenge X:
\end_layout

\begin_layout Chapter
\start_of_appendix
Data Sheet Snippets
\end_layout

\end_body
\end_document
