#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\master 00_CyTeX_Manual_main_document.lyx
\begin_modules
theorems-std
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction to Trucking
\end_layout

\begin_layout Section
Objectives
\end_layout

\begin_layout Standard
What is the trucking industry?
\end_layout

\begin_layout Standard
What is a truck?
\end_layout

\begin_layout Standard
Who makes trucks?
\end_layout

\begin_layout Standard
Cybersecurity for Trucking
\end_layout

\begin_layout Section
Trucking Resources
\end_layout

\begin_layout Standard
The National Motor Freight Traffic Association, Inc.
 (NMFTA) has produced a great whitepaper 
\begin_inset CommandInset citation
LatexCommand cite
key "NMFTA_Whitepaper"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Trucking 101
\end_layout

\begin_layout Standard
The trucking industry is about moving freight from point A to point B in
 the most economical and efficient way possible.
 Currently, the dominant mode of moving freight is by a diesel powered truck-tra
ctor pulling one or more semi-trailers.
 The type of cargo and the type of point can be catec
\end_layout

\end_body
\end_document
