#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\master 00_CyTeX_Manual_main_document.lyx
\begin_modules
theorems-std
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Networking Fundamentals
\end_layout

\begin_layout Section
Problems of Networking
\end_layout

\begin_layout Subsection
Encoding
\end_layout

\begin_layout Subsection
Framing
\end_layout

\begin_layout Subsection
Data Transmission
\end_layout

\begin_layout Standard
Link Access
\end_layout

\begin_layout Standard
Media Access Control
\end_layout

\begin_layout Standard
Collision Avoidance
\end_layout

\begin_layout Subsection
Flow Control
\end_layout

\begin_layout Subsection
Routing
\end_layout

\begin_layout Standard
switching
\end_layout

\begin_layout Subsection
Reliable Delivery
\end_layout

\begin_layout Subsection
Fault Tolerance
\end_layout

\begin_layout Standard
error detection
\end_layout

\begin_layout Standard
error correction - Hamming Codes
\end_layout

\begin_layout Section
OSI Layered Model
\end_layout

\begin_layout Section
Ethernet
\end_layout

\begin_layout Subsection
TCP/IP
\end_layout

\begin_layout Subsection
UDP
\end_layout

\begin_layout Subsection
Automotive Ethernet
\end_layout

\begin_layout Section
Wireless Protocols
\end_layout

\begin_layout Subsection
Wifi
\end_layout

\begin_layout Standard
Krack
\end_layout

\begin_layout Subsection
Cellular
\end_layout

\begin_layout Subsection
Bluetooth
\end_layout

\begin_layout Standard
Blueman
\end_layout

\begin_layout Standard
Blueborne
\end_layout

\begin_layout Subsection
Zigbee
\end_layout

\begin_layout Subsection
Iridium Satelite
\end_layout

\begin_layout Subsection
Other Communications
\end_layout

\begin_layout Section
In-vehicle Networking
\end_layout

\begin_layout Subsection
Contoller Area Networks
\end_layout

\begin_layout Subsection
J1708 Serial Communications
\end_layout

\end_body
\end_document
