#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\master 00_CyTeX_Manual_main_document.lyx
\begin_modules
theorems-std
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Introduction to the Student CyberTruck Experience
\end_layout

\begin_layout Standard
In 2016, Urban Jonson of the National Motor Freight Traffic Association,
 Inc.
 (NMFTA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NMFTA"
description "National Motor Freight Traffic Association, Inc. "
literal "false"

\end_inset

) reached out to Dr.
 Jeremy Daily while he was teaching mechanical engineering at the Univeristy
 of Tulsa (TU
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TU"
description "The University of Tulsa"
literal "false"

\end_inset

) to disuss some research findings related to heavy vehicle cybersecurity.
 In this conversation, Dr.
 Daily confirmed many of the hypotheses in the NNFTA whitepaper on the state
 of heavy vehicle cybersecurity.
 This converstation led to an invitation for Dr.
 Daily to attend the first NMFTA Heavy Vehicle Cyber Security (HVCS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HVCS"
description "Heavy Vehicle Cyber Security"
literal "false"

\end_inset

) meeting in Virginia.
 One of the results of the meeting was a recognition for the need to build
 the human talent needed to address the challenges assoicated with cybersecurity
 of heavy vehicles.
 This initiative is how the Student CyberTruck Experience came into being.
 
\end_layout

\begin_layout Section*
Learning Outcomes and Program Mission
\end_layout

\begin_layout Standard
To develop the talent necessary to improve the cybersecurity posture of
 the heavy vehicle.
\end_layout

\begin_layout Section*
Program Objectives
\end_layout

\begin_layout Standard
The Taxonomy of Educational Objectives (Bloom's Taxonomy)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename graphics/blooms_taxonomy.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bloom's Taxonomy from 
\begin_inset CommandInset href
LatexCommand href
name "Jessica Shabatura"
target "https://tips.uark.edu/using-blooms-taxonomy/"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Assessments and Exercises
\end_layout

\begin_layout Standard
Formative
\end_layout

\begin_layout Standard
Learning
\end_layout

\begin_layout Standard
Assessments are formative hands-on exercises where students 
\end_layout

\begin_layout Standard
Summative
\end_layout

\begin_layout Section*
Research
\end_layout

\begin_layout Standard
Research is the top of the pyramid.
\end_layout

\end_body
\end_document
