#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%Document Parent class


%Package Control
\usepackage[dvipsnames]{xcolor}
\definecolor{custom1}{RGB}{0,0,0}

%for images
\usepackage{float}%also for images

%Heading Setup
\title{CyTeX Learning Program Student Handbook}
\author{University of Tulsa}
\date{Revised: July 2019}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black,filecolor=yellow,urlcolor=cyan,"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%PREAMBLE~~~~~~~~~~~~~~~~~~~~~~
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "../CyTeX-Learning-Program-Student-Handbook/preamble.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Beginning of the Document
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../CyTeX-Learning-Program-Student-Handbook/CyTEx18.jpg
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
CyTeX 2018 at Peterbilt Motors Co.
 Manufacturing
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "img_cover"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Cyber Challenges
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Welcome to the Industry
\end_layout

\begin_layout Subsection
Terminology: 'The Truck Dictionary'
\end_layout

\begin_layout Subsection
Companies and Organizations: 'The Players'
\end_layout

\begin_layout Subsection
Regulators: 
\end_layout

\begin_layout Section
Electronics and Programming
\end_layout

\begin_layout Subsection
Microcontrollers
\end_layout

\begin_layout Subsection
Electronic Control Units
\end_layout

\begin_layout Subsection
Arduino and Teensy
\end_layout

\begin_layout Subsubsection
Getting Started
\end_layout

\begin_layout Standard
World cup
\end_layout

\begin_layout Subsubsection
Intro to CAN with Arduino
\end_layout

\begin_layout Standard
World cup
\end_layout

\begin_layout Subsection
'Micro-computers'
\end_layout

\begin_layout Subsection
Python 3
\end_layout

\begin_layout Standard
An important tool in any hackers toolkit is the ability to interact with
 collected data.
 In this section, we will be using a programming language called Python
 to help with this.
\end_layout

\begin_layout Subsubsection
Background
\end_layout

\begin_layout Standard
Python is a general-purpose, versatile and popular programming language.
 Itâs great as a first language because it is concise and easy to read.
 It is also a good language to have in any programmerâs stack as it can
 be used for everything from web development to software development and
 data science applications.
\end_layout

\begin_layout Standard
This is different than what we have done to this point in Arduino.
 We will generally use the Arduino devices to directly interface with systems.
 These devices will then send data back to a computer or other device running
 a python script.
\end_layout

\begin_layout Subsubsection
Codecademy
\end_layout

\begin_layout Standard
We will begin by having you learn the basics of python.
 We will be using an external system to aid in this.
 Navigate over to 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.codecademy.com/learn/learn-python"
literal "false"

\end_inset

and create an account using your email and fill out any information they
 require.
 Please ensure that you do not pay for this service at this time.
 We will only need the services that the free version offers.
\end_layout

\begin_layout Standard
Please complete this course.
 Take notes throughout the course over functions that may be useful (importing
 and exporting files, searching through lists, data structures, etc.) Periodicall
y, there will be additional trial material to supplement your learning.
\end_layout

\begin_layout Subsubsection
Threading
\end_layout

\begin_layout Subsubsection
PySerial
\end_layout

\begin_layout Subsubsection
matplotlib
\end_layout

\begin_layout Subsection
Making GUIs with PyQt5
\end_layout

\begin_layout Subsection
C++
\end_layout

\begin_layout Subsubsection
Codecademy
\end_layout

\begin_layout Section
Network Communications
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Subsection
Vehicle Networking Protocols
\end_layout

\begin_layout Section
Heavy Duty Truck Bus Protocols
\end_layout

\begin_layout Subsection
CAN Basics
\end_layout

\begin_layout Subsection
Introduction to SAE J1939
\end_layout

\begin_layout Subsection
Introduction to SAE J1708/1587
\end_layout

\begin_layout Subsubsection
J1708 - Physical Layer
\end_layout

\begin_layout Subsubsection
J1587 - Application Layer
\end_layout

\begin_layout Subsection
Introduction to PLC4trucks/J2497
\end_layout

\begin_layout Subsection
Introduction to TMC RP1210
\end_layout

\begin_layout Section
The UNIX/Linux Terminal
\end_layout

\begin_layout Subsection
Learn the Command Line
\end_layout

\begin_layout Subsection
Learn Git
\end_layout

\begin_layout Subsection
SocketCAN
\end_layout

\begin_layout Section
Cybersecurity
\end_layout

\begin_layout Subsection
Crytography Foundations
\end_layout

\begin_layout Subsubsection
Terminology
\end_layout

\begin_layout Standard
At it's simplest, cryptography is packing and unpacking a secret message.
 The message you are attempting to send is known as the 
\series bold
plaintext
\series default
, P.
 The transformation of the plaintext into non-readable form is called 
\series bold
encryption
\series default
, E.
 The resulting obscured message is called 
\series bold
ciphertext
\series default
, C.
 The transformation of the cipher text back to the original plaintext is
 called 
\series bold
decryption
\series default
, D.
 This process is illustrated in Fig X.
\end_layout

\begin_layout Section
Summer Challenges
\end_layout

\begin_layout Section
Welcome to Joe's Garage
\end_layout

\begin_layout Standard
bummer 
\end_layout

\begin_layout Section
Parts and Ordering
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Hardware Design
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
